* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Libre Franklin", sans-serif;
}

$blue: hsl(223, 87%, 63%);
$pale-blue: hsl(223, 100%, 88%);
$light-red: hsl(354, 100%, 66%);
$gray: hsl(0, 0%, 59%);
$very-dark-blue: hsl(209, 33%, 12%);

body {
  font-size: 20px;
}

.container {
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  text-align: center;
}

.logo {
  margin-top: 4rem;
  width: 3.5rem;
}

h1 {
  margin-top: 2.5rem;
  font-weight: 300;
  font-size: 1.5rem;
  color: $gray;

  > span {
    font-weight: 700;
    font-size: 1.5rem;
    color: $very-dark-blue;
  }
}

p {
  margin-top: 1rem;
  font-size: 0.8rem;
  color: $gray;
  font-weight: 600;
}

form {
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
  margin-top: 2rem;
  width: 100%;

  input {
    border-radius: 50px;
    padding: 0.8rem 1.6rem;
    font-size: 0.8rem;
    outline: none;
    border: 1px solid $pale-blue;
    color: $gray;
  }

  i {
    margin-top: 0.4rem;
    margin-bottom: 0.5rem;
    font-size: 0.7rem;
    text-align: center;
    color: $light-red;
    font-weight: 300;
  }

  button {
    margin-top: 1rem;
    border-radius: 50px;
    padding: 0.8rem 1.6rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    color: white;
    background: $blue;
    box-shadow: 0 8px 10px rgba($color: hsl(223, 87%, 63%), $alpha: 0.2);
    cursor: pointer;
  }

  button:hover {
      opacity: 0.8;
  }
}

::placeholder {
  color: $gray;
  opacity: 0.5;
}

.dash-img {
  margin-top: 2rem;
  width: 100%;
}

.icons {
  margin-top: 7rem;
  display: flex;

  i {
    margin: 0 0.5rem;
    font-size: 0.9rem;
    height: 30px;
    width: 30px;
    text-align: center;
    color: $blue;
    border: 1px solid hsla(0, 0%, 59%, 0.3);
    border-radius: 50%;
    padding: 0.5rem 0;
    cursor: pointer;
  }

  i:hover {
    color: white;
    background: $blue;
  }
}

span {
  margin-top: 1.8rem;
  font-size: 0.65rem;
  color: $gray;
}

.hide {
  display: none;
}

@media screen and (min-width: 548px) {
  .container {
    margin: 1.5rem auto;
  }
}

@media screen and (min-width: 748px) {
  .container {
    margin: auto;
    max-width: 650px;
  }

  .logo {
    width: 5rem;
  }

  h1 {
    font-size: 2.8rem;

    span {
      font-size: 2.8rem;
    }
  }

  p {
    font-size: 1.2rem;
  }

  form {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(2, auto);
    width: 95%;

    input {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      width: 95%;
      font-size: 0.9rem;
    }

    i {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      justify-self: flex-start;
      margin-left: 1rem;
    }

    button {
      margin: 0;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      font-size: 0.9rem;
    }
  }

  .dash-img {
    width: 86%;
  }
}
